parameters:
    potato.media.base_dir: media_upload
    potato.media.manipulation.image.adapter.class: Potato\MediaBundle\Manipulation\Adapters\Image\Imagine
    potato.media.accessor.classs: Potato\MediaBundle\Accessor\FileSystem
    potato.media.path_translator.class: Potato\MediaBundle\PathTranslation\EntityTranslator
    potato.media.image.desired_extension: jpg
    potato.media.path_mask.iv: 4893683748sj2i47

services:
    potato.media.element.factory.image:
        class: Potato\MediaBundle\Element\Factory\ImageFactory
        arguments:
            - @potato.media.accessor.location.filepath_factory

    potato.media.manipulation.image.adapter:
        class: %potato.media.manipulation.image.adapter.class%

    potato.media.accessor:
        class: %potato.media.accessor.classs%

    potato.media.path_translator:
        class: %potato.media.path_translator.class%
        arguments:
            - %potato.media.base_dir%
            - @potato.media.accessor.location.filepath_factory

    potato.media.accessor.location.filepath_factory:
        class: Potato\MediaBundle\Accessor\Location\FilePathFactory

    potato.media.manipulation.image:
        class: Potato\MediaBundle\Manipulation\Image
        arguments:
            - @potato.media.manipulation.image.adapter

    potato.media.manipulation.data_factory:
        class: Potato\MediaBundle\Manipulation\Data\DataFactory

    potato.media.validator.media_image:
        class: Potato\MediaBundle\Validator\Constraints\MediaImageValidator
        arguments:
            - @potato.media.accessor
            - @potato.media.accessor.location.filepath_factory
        tags:
            - { name: validator.constraint_validator, alias: media_image }

    potato.media.path_mask:
        class: Potato\MediaBundle\PathMask\SecretKeyMask
        arguments:
            - %secret%
            - %potato.media.path_mask.iv%

    potato.media.routing.image:
        class: Potato\MediaBundle\Routing\Image
        arguments:
            - @potato.media.path_mask
            - @router

    potato.media.image_loader:
        class: Potato\MediaBundle\Services\ImageLoader
        arguments:
            - @potato.media.accessor
            - @potato.media.manipulation.image
            - @potato.media.element.factory.image
