services:
    potato.location.form.transformer.location:
        class: Potato\LocationBundle\Form\DataTransformer\LocationTransformer
        arguments: [@potato.location.serializer, @potato.location.model.factory.location, @potato.location.finder, %potato.location.revise_location%]

    potato.location.form.transformer.location.persistent:
        class: Potato\LocationBundle\Form\DataTransformer\PersistentLocationTransformer
        arguments: [@potato.location.serializer, @potato.location.model.factory.location, @potato.location.finder, @potato.location.persistence.location, %potato.location.revise_location%]

    potato.location.form.transformer.address:
        class: Potato\LocationBundle\Form\DataTransformer\LocationTransformer
        arguments: [@potato.location.model.factory.address, @potato.location.finder, %potato.location.revise_location%]

    potato.location.form.transformer.search:
        class: Potato\LocationBundle\Form\DataTransformer\SearchTransformer
        arguments: [@potato.location.finder]

    potato.location.form.transformer.address.persistent:
        class: Potato\LocationBundle\Form\DataTransformer\PersistentAddressTransformer
        arguments: [@potato.location.model.factory.address, @potato.location.finder, @potato.location.persistence.location, %potato.location.revise_location%]
