Potato\LocationBundle\Entity\State:
    type: entity
    table: states
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            nullable: false
        shortName:
            column: shortname
            type: string
            length: 100
            unique: true
            nullable: false
    manyToOne:
        country:
            targetEntity: Country
    oneToMany:
        cities:
            targetEntity: City
            mappedBy: State

    lifecycleCallbacks: {  }